{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-4cd0b","appId":"1:657708959229:android:c6790beac579fb1474c594","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-4cd0b","configurations":{"android":"1:657708959229:android:c6790beac579fb1474c594","ios":"1:657708959229:ios:ed6645eaa07966a274c594"}}}}}}